{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoDb": {
    "ConnectionString": "",
    "Database": "NotificationsDB"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "",
    "Password": ""
  }
}
